# kisandesk_updated_app

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  current_task.txt  firebase.json  mykey.properties  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS-wal  Favicons  Favicons-journal  History  History-journal  Preferences  Secure Preferences  Top Sites  Web Data
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/: loadLocation_data.json  loadLocation_data_old.json  privacy_policy.txt
assets/animations/: location.json  login.json  logo.json  onb1.json  onb2.json  onb3.json
assets/lang/: en.json  hi.json  kn.json  mr.json
ios/Runner/: GoogleService-Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AddMeAsLabour_page.dart  Cattle_Page.dart  Cropdetails_page.dart  DashboardTab_page.dart  FarmerPage.dart  FarmerRegiste_rPage.dart  Home_page.dart  Labors_page.dart  LabourRequest.dart  Land_page.dart  LanguageSelection_Page.dart  Machinery_Page.dart  Mraket_page1.dart  Mypost_Page.dart  Mytransaction_page.dart  Pesticides_Page.dart  Post_page.dart  TractorDriversPage.dart  TraderDetailsPage.dart  TransactionPage.dart  add_page.dart  app_localizations.dart  cattledetailspage.dart  coming.dart  favoritePage.dart  firebase_options.dart  home_page2.dart  landdetailspage.dart  login_page.dart  machinerydetailspage.dart  main.dart  mandiRates.dart  mypost.dart  otp_page.dart  profile_page.dart  tabpage.dart  welcome.dart
lib/views/auth/: otp_page.dart  (+10 more)
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
(+261 files in other folders)
